# Generated by Django 4.0.3 on 2023-03-07 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='salesrecord',
            name='automobile',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='sales_person',
        ),
        migrations.DeleteModel(
            name='AutomobileVO',
        ),
        migrations.DeleteModel(
            name='PotentialCustomer',
        ),
        migrations.DeleteModel(
            name='SalesPerson',
        ),
        migrations.DeleteModel(
            name='SalesRecord',
        ),
    ]
